
/* sidebar & main layput */
.layout {
  display: flex;
  flex-wrap: wrap;

}

.layout__main {
  flex: 20 1 600px;
}

.sidebar {
  flex: 1 1 220px;
  width: 25%;
  height: 98vh; 
  min-height: 200px;
  overflow: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
}

.main {
  width: 60%;
  height: 200vh;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
}

.main,
.sidebar {
  border: 5px solid rgba(12, 78, 34, 0.623);
  background-color: white;
  border-radius: 10px;
  color:  #222;
  padding: 10px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}


/* special conditon tab */

/* @import url(https://fonts.googleapis.com/css?family=Indie+Flower);

.wrapper4 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
 
  
}
.centered-box {
  background: rgb(255, 255, 255);
  color: rgb(7, 6, 6);
  border-radius:20px;
  padding: 40px;
  font-size: 2em;
  width: 800px;
  border: 4px solid rgb(103,145,117);
} */

.specialCnd{
  padding-top:1%;
}
/* .btn{
  padding-left: 10%;
} */
/* html,
body {
  height: 100%;
}
 */

/* hide edit user data table when page loading */

.displayTableBtn{
  padding-left: 88%;
  padding-top:0.5%;
}

 .tabledetailedit { 
   display:none;
}

.table{
  padding-left:5%;
}

.btn-info{
  width: 100px;
}



/* //=============================*/
body {
  padding: 3%;
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}

code, pre {
  background-color: rgb(255, 255, 255);
  padding: 0 3px;
  border-radius: 5px;
}

.bottom {
  justify-self: bottom;
}

/* cards */
.card{
  margin: 4px auto;
  box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
  border-radius: 6px;
  height: 100%;
  padding-right: 5%;
}
.card:hover {
box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
}
.card-title{
  text-align: center;
  color: #666666;
  font-weight: bold;
}
.card-text{
      font-weight: 500;
    color: #66686b;
}
.card-image{
  text-align: center;
  margin: 5vh 0;
}
.card-text{
  text-align: center;
}

.title-heading-menu{
  font-size: 3em;
  text-align: center;
  margin: 4%;
  font-weight: bold;
}

/* cards */


/* letter tabs */

 .tabs {
  max-width: 90%;
  float: none;
  list-style: none;
  padding: 0;
  margin: 75px auto;
  border-bottom: 4px solid #ccc;
}
.tabs:after {
  content: '';
  display: table;
  clear: both;
}
.tabs input[type=radio] {
  display:none;
}
.tabs label {
  display: block;
  float: left;
  width: 33.3333%;
  color: #ccc;
  font-size: 24px;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
  line-height: 2;
  cursor: pointer;
  box-shadow: inset 0 4px #ccc;
  border-bottom: 4px solid #ccc;
  -webkit-transition: all 0.5s; /* Safari 3.1 to 6.0 */
  transition: all 0.5s;
}
.tabs label span {
  display: none;
}
.tabs label i {
  padding: 5px;
  margin-right: 0;
}
.tabs label:hover {
  color: #3498db;
  box-shadow: inset 0 4px #3498db;
  border-bottom: 4px solid #3498db;
}
.tab-content {
  display: none;
  width: 100%;
  float: left;
  padding: 15px;
  box-sizing: border-box;
  background-color:#ffffff;
}
.tab-content * {
  -webkit-animation: scale 0.7s ease-in-out;
  -moz-animation: scale 0.7s ease-in-out;
  animation: scale 0.7s ease-in-out;
}
@keyframes scale {
0% {
  transform: scale(0.9);
  opacity: 0;
  }
50% {
  transform: scale(1.01);
  opacity: 0.5;
  }
100% {
  transform: scale(1);
  opacity: 1;
}
}
.tabs [id^="tab"]:checked + label {
  background: #FFF;
  box-shadow: inset 0 4px #3498db;
  border-bottom: 4px solid #3498db;
  color: #3498db;
}
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2,
#tab3:checked ~ #tab-content3 {
  display: block;
}
@media (min-width: 768px) {
  .tabs i {
      padding: 5px;
      margin-right: 10px;
  }
  .tabs label span {
      display: inline-block;
  }
  .tabs {
  max-width: 950px;
  margin: 50px auto;
  }
}

* {
box-sizing: border-box;
}

/* .column2 {
float: left;
width: 33.33%;
padding: 20px;
} */


.row2:after {
content: "";
display: table;
clear: both;
}


@media screen and (max-width: 600px) {
.column {
  width: 100%;
}
}
/* letter tabs */

.status-title-heading{
  font-size: 1em;
  text-align: center;
  margin: 4%;
  font-weight: bold;
  padding-bottom: 25px;
}

.OrdrInfo{
  padding-top: 15%;
}
/* update button */
.upBtn{
  padding-left: 4%;
  padding-top: 5%;
}
.emailBtn{
  padding-top: 8%;
  padding-left: 4%;
}

.dwnloadBtn{
  padding-left: 80%;

}

/* CSS */
.button-65 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #2f80ed;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 30px;
  letter-spacing: normal;
  line-height: 0;
  outline: none;
  overflow: hidden;
  padding: 14px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
  padding-left: 5%;
}

.button-65:hover {
  background-color: #1366d6;
  box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-65:hover:after {
  opacity: .5;
}

.button-65:active {
  box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-65:active:after {
  opacity: 1;
}

@media (min-width: 768px) {
  .button-65 {
    padding: 14px 22px;
    width: 176px;
  }
}
